<!DOCTYPE html>
<html>

    <head>

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <style>

            .box-container {
                width: 1200px;
                height: 1200px;
                border-style: dotted;
                border-width: 5px;
                border-color: black;
            }
            .box {
                width: 300px;
                height: 300px;
                display: block;
                background-color: aqua;
                border-color: red;
                border-style: solid;
                border-width: 2px;
                font-size: 30px;
            }

        </style>

    </head>

    <body>
        <div class="box-container d-flex flex-row align-content-center justify-content-evenly">
            <div id="b1" class="box">1</div>
            <div id="b2" class="box">2</div>
            <div id="b3" class="box">3</div>
        </div>
    </body>

</html>